# mks-spring-cloud

./: README.md  pom.xml
auth-srv/: pom.xml
auth-srv/src/main/java/ru/gothmog/ws/auth/: AuthSrvApplication.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/controller/: ApiController.java  AuthController.java  ExceptionApiHandler.java  HealthCheckController.java  UserController.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/dto/: AbstractDto.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/dto/auth/: RoleDto.java  UserBillDto.java  UserDto.java  UserRoleDto.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/mapper/: AbstractMapper.java  Mapper.java  MapperConverter.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/mapper/auth/: RoleMapper.java  UserBillMapper.java  UserMapper.java  UserRoleMapper.java
auth-srv/src/main/java/ru/gothmog/ws/auth/api/payload/response/: ContentPageLimitResponse.java
auth-srv/src/main/java/ru/gothmog/ws/auth/config/: AppConfig.java  WebMvcConfig.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/exception/: BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/model/: AbstractEntity.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/model/auth/: Role.java  User.java  UserBill.java  UserRole.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/repository/: RoleRepository.java  UserBillRepository.java  UserRepository.java  UserRoleRepository.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/service/: BaseCRUDService.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/service/auth/: UserService.java
auth-srv/src/main/java/ru/gothmog/ws/auth/core/service/auth/impl/: UserServiceImpl.java
auth-srv/src/main/resources/: bootstrap.yaml
auth-srv/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
auth-srv/src/main/resources/db/changelog/script_create/: 001_create-changeset-schema-db.xml  002_create-changeset-users-roles-table.xml  003_create-changeset-users-bills-table.xml  004_create-changeset-users-table.xml  005_create-changeset-roles-table.xml
auth-srv/src/main/resources/db/changelog/script_insert/: 006_insert-data-changeset-roles-table.xml
auth-srv/src/test/java/ru/gothmog/ws/auth/: AuthSrvApplicationTests.java
auth-srv/src/test/resources/: bootstrap-integration-test.properties
bill-srv/: pom.xml
config-srv/: pom.xml
config-srv/src/main/java/ru/gothmog/ws/config/: ConfigSrvApplication.java
config-srv/src/main/resources/services/: auth-srv-app.yaml  bill-srv.yaml  deposit-srv.yaml  file-srv.yaml  gateway.yaml
config-srv/src/test/java/ru/gothmog/ws/config/: ConfigSrvApplicationTests.java
deposit-srv/: pom.xml
documents-srv/: pom.xml
documents-srv/src/main/java/ru/gothmog/ws/documents/: DocumentsSrvApplication.java
documents-srv/src/test/java/ru/gothmog/ws/documents/: DocumentsSrvApplicationTests.java
file-srv/: pom.xml
file-srv/src/main/java/ru/gothmog/ws/files/: FileSrvApplication.java
file-srv/src/main/java/ru/gothmog/ws/files/api/controller/: ExceptionApiHandler.java  FileController.java  HealthCheckController.java
file-srv/src/main/java/ru/gothmog/ws/files/api/dto/: AbstractDto.java  UploadFileDto.java
file-srv/src/main/java/ru/gothmog/ws/files/api/mapper/: AbstractMapper.java  Mapper.java  MapperConverter.java
file-srv/src/main/java/ru/gothmog/ws/files/api/mapper/files/: UploadFileMapper.java
file-srv/src/main/java/ru/gothmog/ws/files/api/payload/response/: ContentPageLimitResponse.java  UploadResponse.java
file-srv/src/main/java/ru/gothmog/ws/files/config/: AppConfig.java  WebMvcConfig.java
file-srv/src/main/java/ru/gothmog/ws/files/core/events/: AuditEvents.java
file-srv/src/main/java/ru/gothmog/ws/files/core/exception/: BadRequestException.java  ConflictException.java  ErrorMessage.java  FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java
file-srv/src/main/java/ru/gothmog/ws/files/core/model/: AbstractEntity.java  UploadFile.java
file-srv/src/main/java/ru/gothmog/ws/files/core/property/: FileStorageProperties.java
file-srv/src/main/java/ru/gothmog/ws/files/core/repository/: UploadFileRepository.java
file-srv/src/main/java/ru/gothmog/ws/files/core/service/: BaseCRUDService.java  UploadFileService.java
file-srv/src/main/java/ru/gothmog/ws/files/core/service/impl/: FileStorageService.java  UploadFileServiceImpl.java
file-srv/src/main/resources/: bootstrap.yaml
file-srv/src/main/resources/db/changelog/: changelog.xml
file-srv/src/main/resources/db/changelog/script_create/: 001_create-changeset-schema-db.xml  002_create-changeset-upload-files-table.xml
file-srv/src/test/java/ru/gothmog/ws/files/: FileSrvApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/gothmog/ws/gateway/: GatewayApplication.java
gateway/src/test/java/ru/gothmog/ws/gateway/: GatewayApplicationTests.java
notification-srv/: pom.xml
registry/: pom.xml
registry/src/main/java/ru/gothmog/ws/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yaml
registry/src/test/java/ru/gothmog/ws/registry/: RegistryApplicationTests.java
